[33mcommit ab42cee4a636251ea47b6cc5d9550f957b369561[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Romain Varra <romain.varra@hotmail.com>
Date:   Tue Dec 17 00:20:25 2024 +0100

    feat: creation of the burger menu

[33mcommit 51ed13f7dcd592567e7d16aabca289e661209548[m
Author: Romain Varra <romain.varra@hotmail.com>
Date:   Mon Dec 16 23:34:56 2024 +0100

    feat: make responsive version and correction style for ImageSlider

[33mcommit fecce19e8e4150595e926c7f8f71fb49bcb07dd2[m
Author: Romain Varra <romain.varra@hotmail.com>
Date:   Mon Dec 16 22:51:28 2024 +0100

    add personalized pictures

[33mcommit 58750e8b8bbce1adcfa1d9f92f3f81190da7508c[m
Author: Romain Varra <romain.varra@hotmail.com>
Date:   Sun Dec 15 16:08:41 2024 +0100

    feat: add an international context

[33mcommit c429f8334efebb963701f840bf7a9a63c95d14bb[m
Author: Romain Varra <romain.varra@hotmail.com>
Date:   Sun Dec 15 00:33:50 2024 +0100

    feat: creation of language context

[33mcommit 4634b6ec00ab39ef2f29a1ef52f064ac4d4da353[m
Author: Romain Varra <romain.varra@hotmail.com>
Date:   Sat Dec 14 22:54:09 2024 +0100

    feat: correction of transition style

[33mcommit 8586bda51fc66902ec4ee326245d25f9de49ffa4[m
Author: Romain Varra <romain.varra@hotmail.com>
Date:   Sat Dec 14 20:48:37 2024 +0100

    feat: creation of animations pictures for the homePage

[33mcommit 8e499e531cbd24279bbb62d61ec8a36dae7b2a6e[m
Author: Romain Varra <romain.varra@hotmail.com>
Date:   Fri Dec 13 00:09:54 2024 +0100

    feat: created NavLink

[33mcommit 8fab1779b76bf5d29d488767e7e51f8c16497eb1[m
Author: Romain Varra <romain.varra@hotmail.com>
Date:   Thu Dec 12 22:43:29 2024 +0100

    feat: initialisation of the routing
